#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=562
target1.editor.width=584
target1.editor.x=776
target1.editor.y=13
target1.height=50
target1.name=ArrayListInteger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=470
target1.y=220
